.my__wishlist__container {
  position: relative;
  .wishlist__intro {
    padding: 40px;
    h1 {
      font-weight: 900;
    }
    p {
      font-size: 18px;
      font-weight: 900;
      margin-top: 10px;
    }
  }

  .wishlist__container {
    background-color: white;
    padding: 40px;
    position: relative;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-row-gap: 10px;
    justify-content: space-between;
  }
}

.remove__from__button__style {
  background-color: rgb(234, 65, 65) !important;
  color: white !important;
}
