* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  /* font-family: "Source Serif 4", sans-serif; */
}

body {
  background-color: #f0f2f5;
  height: fit-content;
}
.btn__success {
  background-color: rgb(39, 155, 39) !important;
  color: white !important;
}

.btn__danger {
  background-color: tomato !important;
  color: white !important;
}

.image__zoom__container {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: green;
}

.img-zoom-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.img-zoom-container img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
  z-index: 7;
  cursor: pointer;
}

.img-zoom-result {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 104%;
  top: 0;
  z-index: 2;
  display: none;
}

.server__upload__container {
  background-color: green;
  padding: 40px 20px;
  text-align: center;
  color: white;
  height: fit-content;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.server__upload__container button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 900;
  color: black;
}

body.active {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
