.row__cart__container {
  position: relative;
  background-color: white;
  margin-bottom: 20px;
  padding: 8px;
  display: grid;
  grid-template-columns: 170px auto;
  box-shadow: 0 0 4px grey;
  transition: all 0.7s;

  .info__container {
    position: relative;
    width: 100%;
    padding: 5px 5px 5px 15px;
    transition: all 0.7s;
    .btn__container {
      position: relative;
      width: fit-content;
      position: absolute;
      right: 10px;
      bottom: 10px;
      z-index: 15;
      transform: scale(1);
      transition: all 0.3s;
      button {
        position: relative;
        width: 35px;
        height: 35px;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 1px;
        background-color: #761bcc;
        color: white;
        font-size: 18px;
        font-weight: 600;
      }
      button:hover {
        background-color: #bc89ec;
      }
      .quantity {
        background-color: #e2e2e2;
        color: grey;
      }
    }

    p {
      position: relative;
      margin-bottom: 2px;
    }
    .info__title {
      margin-bottom: 10px;
      color: #4e1881;
    }
    .info__title:hover {
      color: #761bcc;
      text-decoration: underline;
      cursor: pointer;
    }
    .info__parent__product__id {
      color: tomato;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .info__parent__product__id:hover {
      text-decoration: underline;
    }
    .info__parent__current__price {
      color: #4e1881;
      .info__current__price {
        font-weight: 600;
      }
    }

    .info__parent__current__price:hover {
      color: #761bcc;
    }
    .info__previous__price__parent {
      color: grey;
      text-decoration: line-through;
    }
    .info__parent__save__price {
      color: rgb(46, 152, 46);
      font-weight: 600;
    }
  }
  .image__container {
    position: relative;
    width: 170px;
    height: 170px;
    padding: 0;
    transition: all 0.7s;
    overflow: hidden;
    img {
      position: relative;
      width: 100%;
      height: 100%;
      transform: scale(1);
      transition: all 0.7s;
      cursor: pointer;
    }
  }
}

.row__cart__container:hover {
  .image__container {
    img {
      transform: scale(1.1);
    }
  }
  .info__container {
    padding: 5px 0 0 10px;
    .btn__container {
      transform: scale(1);
    }
  }
}
