.details__image__info__container{
    position: relative;
    width: 100%;
    background-color: white;
    padding: 20px;
    display: grid;
    box-shadow: 0 .7px 2px grey;
    grid-gap: 50px;
    grid-template-columns: 40% auto;

    
}

.max____width{ 
    width: 100%;
}

.current__price{
    background-color: rgba($color: rgb(0, 139, 253), $alpha: 0.1) !important;
}

.previous__price{
    background-color: rgba($color: red, $alpha: 0.1) !important;
}
.savings__price{
    background-color: rgba($color: green, $alpha: 0.1) !important;
}
.quick__overview__child__item {
    background-color: #e2e2e2;
    padding: 10px;
    margin-bottom: 4px;
    max-width: 400px;
  }
  