.cart__thero__container {
  position: relative;
  height: fit-content;
  max-width: 300px;
  background-color: white;
  box-shadow: 0 0 10px white;
  transition: all 0.7s;

  .image__container {
    position: relative;
    width: 100%;
    position: relative;
    .button__container {
      position: absolute;
      height: 120px;
      width: 100%;
      background-color: rgba(white, 0.5);

      z-index: 3;
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      padding: 10px;
      transition: all 0.7s;
      top: 50%;
      left: 50%;
      transform: scale(0) translate(-50%, -50%);
      .all__button {
        justify-content: space-evenly;
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: auto auto auto;
        button {
          border: none;
          background-color: white;
          color: black;
          font-size: 18px;
          width: 50px;
          border-radius: 50px;
          height: 50px;
          cursor: pointer;
        }
        button:hover {
          background-color: rgb(104, 104, 104);
          color: white;
        }
      }

      .price {
        background-color: rgb(104, 104, 104);
        position: relative;
        margin: 0 15px;
        color: white;
        padding: 8px 0;
        font-size: 18px;
        border: none;
        cursor: pointer;
      }
    }
    img {
      width: 100%;
    }
  }

  .info__container {
    background-color: white;
    padding: 15px;
    position: relative;

    .product__title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .product__uses {
      font-size: 12px;
      margin-top: 10px;
      font-family: sans-serif;
    }
  }
}

.cart__thero__container:hover {
  box-shadow: 0 0 10px black;
  .button__container {
    transform: scale(1) translate(-50%, -50%);
  }
}
