{
  "name": "my-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "comma-number": "^2.1.0",
    "image-to-base64": "^2.2.0",
    "moment": "^2.29.1",
    "radium": "^0.26.1",
    "react": "^16.13.0",
    "react-adsense-google": "^1.3.1",
    "react-dom": "^16.13.0",
    "react-hot-toast": "^2.2.0",
    "react-image-magnifier": "^1.0.0",
    "react-image-magnifiers": "^1.4.0",
    "react-magnifier": "^3.0.4",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "sass": "^1.49.7",
    "slick-carousel": "^1.8.1",
    "uid": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
