.user__guide__option {
  background-color: rgba(black, 0.6);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 5000;
  transform: scale(0);
  transition: transform 0.3s;

  .action__area {
    background-color: white;
    width: 360px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    p {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .select {
      position: relative;
      padding: 8px;
      width: 100%;
      font-size: 14px;
      font-weight: 900;
      border: 2px solid black;
      margin-bottom: 10px;
    }

    .button__container {
      position: relative;
      padding: 0 0;
      display: flex;
      justify-content: flex-end;

      .btn {
        padding: 8px 20px;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        background: none;
        cursor: pointer;
        border-radius: 2px;
      }

      .submit {
        background-color: #ebd8fc;
        box-shadow: inset 0 0 2px #761bcc;
        border: 1.5px solid #761bcc;
      }
      .submit:hover {
        background-color: #761bcc;
        color: white;
      }

      .cancel {
        background-color: rgb(241, 236, 202);
        box-shadow: inset 0 0 2px gold;
        border: 1.5px solid gold;
        margin-right: 10px;
      }
      .cancel:hover {
        background-color: gold;
        color: black;
      }
    }
  }
}

.user__guide__option.active {
  transform: scale(1);
}

.user__guide__input {
  @extend .user__guide__option;

  input {
    margin-bottom: 10px;
  }
}

.user__guide__input.active {
  transform: scale(1);
}
