.my__big__shop__container {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 100;
  top: 0;
  background-color: black;
  padding: 0 40px;

  .container {
    position: relative;
    height: 100%;
    width: 100%;

    .home__icon {
      position: absolute;
      bottom: 32;
      box-sizing: border-box;
      left: 0;
      padding: 8px;
      height: 32px;
      width: 32px;
      color: white;
      cursor: pointer;
      z-index: 400;
    }
    .home__icon:hover {
      background-color: rgb(105, 105, 105);
    }

    ul,
    .my__banner__shop__container > ul {
      padding-left: 32px;
      width: 100%;
      position: relative;
      list-style: none;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      li {
        .button__link__container {
          width: fit-content;
          height: 32px;
          display: flex;
        }

        .button,
        .icon__button {
          height: 32px;
          font-size: 12px;
          font-weight: 600;
          border: none;
          outline: none;
          color: white;
          background: none;
        }

        .button {
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 0 0 10px;
        }
        .icon__button {
          font-size: 12px;
          width: fit-content;
          padding: 0 10px 0 3px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: rotate(0deg);
        }

        .button:hover {
          background: none;
        }

        .info__container {
          z-index: 20;
          position: absolute;
          top: 32;
          left: 0;
          height: 0;
          width: 100%;
          overflow: hidden;
          transition: all 0.5s;
          background-color: white;

          .link__container {
            padding: 20px 20px 20px 20px;
            display: grid;
            height: fit-content;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px 25px;
            color: black;

            .nav__link {
              color: black;
              display: block;
              border: none;
              border-bottom: 0.5px solid rgb(240, 240, 240);
              text-decoration: none;
              padding-bottom: 5px;
              height: fit-content;
              font-weight: 600;
              font-size: 12px;
              position: relative;
              left: 0;
              text-align: left;
              transition: all 0.5s;
              cursor: pointer;
            }
            .nav__link__bold {
              font-size: 14px;
              color: rgb(160, 160, 160);
              border: none;
              text-align: start;
              text-decoration: none;
            }
          }

          * {
            background: none;
          }
        }
      }

      li:hover {
        background-color: rgb(105, 105, 105);
        .info__container {
          height: fit-content;
        }
      }
    }
  }
}

@media only screen and (max-width: 765px) {
  .my__big__shop__container {
    padding: 0;
    max-width: 200px;
    position: fixed;
    left: -100%;
    top: 0;
    transition: all 0.3s;
    padding-top: 120px;

    .container {
      height: 100vh;
      overflow: scroll;
      overflow-x: hidden;
      .home__icon {
        display: none;
      }

      ul {
        flex-direction: column;
        padding: 0;

        li {
          background-color: black;
          min-width: fit-content;
          position: relative;
          .info__container {
            position: relative;
            height: fit-content;
            padding: 0;
            width: 100%;
            height: 0;

            .link__container {
              padding-left: 10px;
              display: flex;
              flex-direction: column;
              padding: 0;
            }

            * {
              background: none;
            }

            .nav__link {
              padding: 8px 20px;
              font-size: 18px;
              text-decoration: none;
              color: black;
              cursor: pointer;
              position: relative;
              left: -5px;
              transition: all 0.3s;
            }
            .nav__link:hover {
              left: 0;
              background-color: rgb(230, 230, 230);
              color: black;
            }
          }
        }

        li:hover {
          background-color: rgb(105, 105, 105);
          .icon__button {
            transform: rotate(-90deg);
          }
          .info__container {
            height: fit-content;
          }
        }
      }
    }
  }
}

.my__big__shop__container.open {
  left: 0;
  z-index: 1;
}

.my__banner__shop__container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 100;

  ul {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10;

    li {
      position: relative;
      font-size: 16px;
      font-weight: 600;
      padding: 5px 10px;
      z-index: 3;
      div {
        display: none;
        position: absolute;
        width: 200px;
        height: 330px;
        left: 100%;
        top: 0;
        background-color: rgb(202, 202, 202);

        li {
          padding: 5px 10px;
        }
      }
    }

    li:hover {
      background-color: rgb(255, 246, 246);
      cursor: pointer;

      div {
        display: inline;
        z-index: 10;
      }
    }
  }
}
