.footer__banner__container {
  background-color: #142b40;
  height: fit-content;
  color: white;
  padding: 30px 50px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info__container {
      .top__small__title {
        font-size: 12px;
        font-weight: 500;
      }
      h1 {
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
      }
      .bottom__small__title {
        font-size: 14px;
        font-weight: 500;
      }
      form {
        margin-top: 15px;
        max-width: 400px;
        position: relative;
        input {
          font-size: 14px;
          padding: 10px 8px;
          width: 100%;
          border: none;
          outline: none;
          border-radius: 3px;
          font-weight: 600;
        }
        button[type="submit"] {
          padding: 10px 20px;
          border: none;
          outline: none;
          cursor: pointer;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          background-color: #006937;
          color: white;
          font-size: 14px;
          font-weight: 600;
          position: absolute;
          right: 0;
        }
      }
    }
    .image__container {
      position: relative;
      width: 300px;
      overflow: hidden;

      img {
        position: relative;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .footer__banner__container {
    padding: 30px 50px;

    .container {
      .info__container {
        form {
          max-width: 300px;
        }
      }
      .image__container {
        width: 200px;
      }
    }
  }
}

@media only screen and (max-width: 764px) {
  .footer__banner__container {
    padding: 30px 50px;

    .container {
      position: relative;
      width: 100%;
      .info__container {
        position: relative;
        width: 100%;
        text-align: center;
        form {
          max-width: 100%;
        }
      }
      .image__container {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .footer__banner__container {
    padding: 15px 10px;
  }
}

// help footer start
.help__footer__container {
  height: fit-content;
  width: 100%;
  position: relative;
  background-color: #006937;
  padding: 10px 30px 10px 50px;

  .image__container {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -20px;

    img {
      position: relative;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 0 5px black;
    }
  }

  .info__container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 70px;
    display: flex;
    color: white;
    justify-content: space-between;

    .p {
      font-size: 14px;
      font-weight: 500;
      color: white;
      text-decoration: none;
    }

    .p:hover {
      text-decoration: underline;
    }

    .link__and__logo {
      padding-left: 15px;
      width: 250px;

      position: relative;
      display: flex;
      .info__logo {
        width: fit-content;
        position: relative;
        display: flex;
        align-items: center;
        img {
          width: 25px;
          height: 25px;
          margin-right: 7px;
        }
      }
      .info__logo:first-child {
        margin-right: 25px;
      }
    }
  }
}

@media only screen and (max-width: 740px) {
  .help__footer__container {
    .image__container {
      width: 50px;
      height: 50px;
      top: 30%;
      left: 30px;
    }

    .info__container {
      padding: 10px 10px 10px 70px;

      display: flex;
      color: white;
      justify-content: space-between;
      flex-direction: column;

      .link__and__logo {
        padding-left: 0;
        width: fit-content;
        display: flex;
        flex-direction: column;
        .info__logo:first-child {
          margin: 8px 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .help__footer__container {
    padding: 0;
    .image__container {
      width: 50px;
      height: 50px;
      top: 30%;
      left: 10px;
    }

    .info__container {
      padding: 10px 10px 10px 70px;

      display: flex;
      color: white;
      justify-content: space-between;
      flex-direction: column;

      .link__and__logo {
        padding-left: 0;
        width: fit-content;
        display: flex;
        flex-direction: column;
        .info__logo:first-child {
          margin: 8px 0;
        }
      }
    }
  }
}

// help footer end
