.PrintHomeBanner__container {
  position: relative;
  width: 100%;

  .item__container {
    position: relative;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: auto auto;

    .item {
      position: relative;
      width: 100%;
      border-radius: 25px;
      overflow: hidden;
      transition: all 0.7s;
      img {
        position: relative;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: all 0.7s;
      }
    }
    .item:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
  .item__three {
    position: relative;
    width: 100%;
    padding-top: 25px;
    .item {
      position: relative;
      width: 100%;
      transition: all 0.7s;
      border-radius: 25px;
      overflow: hidden;
      img {
        position: relative;
        width: 100%;
        border-radius: 25px;
        height: 100% !important;
        transform: scale(1);
        transition: all 0.7s;
      }
    }
    .item:hover {
      img {
        transform: scale(1.05);
        box-shadow: 0 0 10px blue;
      }
    }
  }
}
