.cart__six__container {
  max-width: 250px;
  height: fit-content;
  position: relative;
  transition: all 0.7s;
  box-shadow: 0 0 3px grey;
  transform: scale(1);

  .cart__body {
    z-index: 1;
    height: fit-content;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    position: relative;
    background-color: white;
    padding-bottom: 115px;

    .image__container {
      position: relative;
      width: 100%;
      height: 220px;
      overflow: hidden;

      img {
        position: relative;
        width: 100%;
        height: auto;
        transition: all 0.7s;
        transform: scale(1);
      }
    }

    .info__container {
      position: absolute;
      max-width: 250px;
      left: 0px;
      top: 220px;
      padding-top: 10px;
      transition: all 0.3s;
      .title {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .product__title {
          font-size: 18px;
          font-weight: 700;
        }

        .brand {
          font-size: 16px;
          font-weight: 900;
          color: grey;
          margin-top: 6px;
        }
      }
      .more__view {
        position: relative;
        width: 100%;
        background-color: green;
        height: 45px;
        display: grid;
        left: 0;
        bottom: 0;
        margin-top: 10px;

        button {
          background-color: rgb(94, 94, 94);
          color: white;
          font-size: 18px;
          font-weight: 600;
          cursor: pointer;
          border: none;
        }
        button:hover {
          background-color: rgb(240, 240, 240);
          color: black;
        }
      }

      .hidden__info {
        position: relative;
        max-width: 250px;
        background-color: white;
        z-index: 5;

        .show__less {
          width: 100%;
          height: 45px;
          font-size: 18px;
          font-weight: 900;
          background-color: rgb(94, 94, 94);
          color: white;
          border: none;
          cursor: pointer;
        }
        .show__less:hover {
          background-color: rgb(240, 240, 240);
          color: black;
        }

        .product__info {
          padding: 10px;
          height: 290px;
          background-color: white;
          position: relative;

          .info {
            margin-bottom: 3px;
            font-size: 14px;

            .heading {
              font-weight: 900;
              font-size: 18px;
            }
          }

          .button__container {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: greenyellow;
            display: grid;
            grid-template-columns: auto auto auto;
            button {
              background-color: rgb(94, 94, 94);
              color: white;
              border: none;
              border-right: 1px solid white;
              font-size: 18px;
              font-weight: 900;
              cursor: pointer;
            }
            button:hover {
              background-color: rgb(240, 240, 240);
              color: black;
            }
          }
        }
      }
    }
    .info__container.active {
      top: -115px !important;
    }
  }
}

.cart__six__container:hover {
  box-shadow: 0 0 20px black;

  .image__container {
    img {
      transform: scale(1.1);
    }
  }
}

.cart__six__container__next {
  @extend .cart__six__container;
}

.cart__six__container__next:hover {
  transform: scale(1.1);
  z-index: 5;
  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
