.main__cart__container {
  height: fit-content;
  background: white;
  position: relative;
  transition: all 0.7s;

  .container {
    position: relative;
    height: 100%;
    width: 100%;

    .image__container {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;

      .button__container {
        margin-top: 20px;
        margin-right: 20px;
        background: rgb(235, 235, 235);
        height: 100%;
        width: 40px;
        height: 170px;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        display: grid;
        grid-template-rows: 25%, 25%, 25%, 25%;
        transform: rotateY(90deg);
        transition: transform 0.7s;
        transform-origin: right;
        button {
          background: rgb(218, 218, 218);
          border: none;
          border-bottom: 1px solid black;
          cursor: pointer;
        }
        button:hover {
          background: rgb(83, 83, 83);
          color: white;
        }
      }

      img {
        cursor: pointer;
        position: relative;
        width: 100%;
        transition: all 0.7s;
      }
    }

    .image__container:hover {
      .button__container {
        transform: rotateY(0deg);
      }
    }

    .title__container {
      display: flex;
      justify-content: space-between;
      padding: 10px !important;
      .left__container {
        width: fit-content;
        .new {
          background-color: rgb(0, 0, 0);
          display: inline-block;
          height: 17px;
          margin-right: 3px;
          width: 4px;
        }
        p {
          height: 20px;
          font-size: 16px;
          font-weight: 900;
          display: flex;
          align-items: center;
        }
      }
      .right__container {
        width: fit-content;
        p {
          font-size: 16px;
          font-weight: 900;
        }
      }
    }

    .intro__container {
      padding: 10px;
      .title {
        font-size: 13px;
      }

      .brand {
        font-size: 12px;
        margin-top: 10px;
        font-weight: 600;
      }
    }
  }
}

.main__cart__container:hover {
  box-shadow: 0 0 10px black;

  .container {
    .image__container {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.main__cart__container__next {
  @extend .main__cart__container;
}

.main__cart__container__next:hover {
  z-index: 3;
  transform: scale(1.1);

  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
