.brand__views__button__with__brand__product__quantity {
  position: relative;
  background-color: white;
  color: black;
  padding: 10px;
  border: none;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 0 3px black;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  width: fit-content;
  text-align: center;
}
.brand__views__button__with__brand__product__quantity:hover {
  box-shadow: 0 0 10px #761bcc;
  cursor: pointer;
}
