<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Hello world</h1> -->

    <script src="./completed//A4Tech.js"></script>
    <script src="./completed//amazon.js"></script>
    <script src="./completed//dell.js"></script>
    <script src="./completed//eight.js"></script>
    <script src="./completed//five.js"></script>
    <script src="./completed//four.js"></script>
    <script src="./completed//hp.js"></script>
    <script src="./completed//intel.js"></script>
    <script src="./completed//nine.js"></script>
    <script src="./completed//one.js"></script>
    <script src="./completed//Router.js"></script>
    <script src="./completed/eleven.js"></script>
    <script src="./completed/seven.js"></script>
    <script src="./completed/siz.js"></script>
    <script src="./completed/ten.js"></script>
    <script src="./completed/three.js"></script>
    <script src="./completed/two.js"></script>
    <script src="./completed/twoelve.js"></script>

    <script></script>
  </body>
</html>
