.cart__ten__container {
  max-width: 300px;
  height: fit-content;
  background-color: white;
  position: relative;
  padding-bottom: 20px;
  transition: all 0.7s;
  transform: scale(1);
  overflow: hidden;
  .image__container {
    width: 100%;
    position: relative;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      transition: all 0.7s;
    }
  }

  .info__container {
    position: relative;
    padding-top: 5px;
    text-align: center;

    .price {
      font-size: 20px;
      font-weight: 700;
    }
    button {
      background-color: black;
      width: 100px;
      height: 40px;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      border: none;
      color: white;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: rgb(172, 172, 172);
    }
  }
}

.cart__ten__container__nxt {
  @extend .cart__ten__container;
}

.cart__ten__container:hover {
  box-shadow: 0 0 10px black;
  z-index: 5;

  .image__container {
    img {
      transform: scale(1.1);
    }
  }
}

.cart__ten__container__nxt:hover {
  transform: scale(1.1);
  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
