.next__side__navbar__container{
    position: fixed;
    max-width: 500px;
    height: 100vh; 
    background-color: white;
    top: 0;
    left: -500px;
    z-index: 500;
    padding: 20px 20px;  
    overflow-y: scroll;
    transition: all .7s;

}

.close___navbar__button{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: rgba($color: red, $alpha: 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px; 
}
.close___navbar__button:hover{
    background-color: tomato;
    color: white;
}

.next__side__navbar__container.open{
    left: 0;
}

.link__padding{
    position: relative;
    padding: 30px 0;
}

.products__views__container{
    position: relative;
    padding: 40px;
}