.cart__four__container {
  overflow: hidden;
  position: relative;
  margin: 10px;
  width: 100%;
  z-index: 22;
  transition: all 0.7s;
  background-color: white;
  transform: scale(1);

  .details__cart__area {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 83;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px 10px 10px 10px;
    color: white;
    left: 100%;
    top: -100%;
    transition: all 0.3s;

    .toggle__button__open,
    .toggle__button__close {
      background-color: white;
      cursor: pointer;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 2px black;
    }
    .toggle__button__open {
      bottom: -40px;
      font-size: 20px;
      left: -40px;
    }

    .toggle__button__close {
      top: 5px;
      right: 5px;
    }

    .review {
      text-shadow: 0 0 1px white;
      margin-top: 10px;
    }

    .price__container {
      display: flex;
      align-items: center;
      height: 30px;
      .prev__price {
        font-size: 14px;
        text-decoration: line-through;
        font-weight: 200;
        margin-right: 20px;
        color: white;
      }

      .current__price {
        font-size: 18px;
        font-weight: 800;
        color: white;
      }
    }
    .brand {
      font-weight: 600;
      margin-bottom: 10px;
    }

    .button__container {
      background-color: black;
      display: grid;
      grid-template-columns: auto auto auto;
      height: 40px;
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      button {
        background-color: white;
        border: none;
        outline: none;
        border-right: 0.1px solid black;
      }
      button:hover {
        background-color: rgb(212, 212, 212);
      }
    }
  }

  .active__four__cart {
    top: 0px !important;
    left: 0px !important;
  }

  .image__container {
    width: 100%;
    img {
      position: relative;
      width: 100%;
      transform: scale(1);
      transition: all 0.7s;
    }
  }

  .info__container {
    border-top: 1px solid grey;
    position: relative;
    background-color: white;
    display: grid;
    width: 200%;
    grid-template-columns: 50% 50%;
    left: 0;
    transition: left 0.4s;
    .visible {
      display: flex;
      width: 100%;
      overflow: hidden;
      .left__container {
        padding: 10px;
        width: 60%;
        .bag__name {
          font-size: 18px;
          font-weight: 900;
        }

        .bag__price {
          font-size: 14px;
          font-weight: 900;
          color: hsla(272, 100%, 7%, 0.931);
        }
      }

      .right__container {
        padding: 10px;
        border-left: 1px solid grey;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 900;
      }

      .right__container:hover {
        background-color: rgb(5, 138, 138);
        color: white;
        cursor: pointer;
      }
    }

    .hidden {
      position: relative;
      display: flex;
      width: 100%;
      .left__container {
        width: 70%;
        padding: 10px;

        .bag__name {
          font-size: 16px;
          font-weight: 700;
        }
        .added__message {
          font-size: 14px;
          padding-top: 5px;
        }
      }
      .right__container {
        font-size: 30px;
        background-color: rgb(253, 186, 186);
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        // color: rgb(139, 139, 139);
        color: white;
      }
      .right__container:hover {
        background-color: rgb(190, 31, 3);
        color: white;
        cursor: pointer;
      }
    }
  }

  .info__container.active {
    left: -100% !important;
  }
}

.cart__four__container__next {
  @extend .cart__four__container;
}

.cart__four__container__next:hover {
  transform: scale(1.05);
  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
.cart__four__container:hover {
  box-shadow: 0 0 10px black;
  z-index: 33;
  .image__container {
    img {
      transform: scale(1.1);
    }
  }
}
