.cart__chowddo__container {
  position: relative;
  height: fit-content;
  width: 100%;
  background-color: white;
  padding-bottom: 60px;
  border: 1px solid rgb(231, 231, 231);
  transition: all 0.7s;
  overflow: hidden;
  transform: scale(1);
  .image__container {
    position: relative;
    width: 100%;

    img {
      position: relative;
      width: 100%;
      cursor: pointer;
      transition: all 0.7s;
      transform: scale(1);
    }
  }

  .info__container {
    background-color: white;
    padding: 15px;
    position: relative;

    .price {
      position: absolute;
      top: 20px;
      font-size: 18px;
      font-family: sans-serif;
      right: 15px;
    }
    .product__title {
      font-size: 18px;
      font-weight: 600;
    }

    .product__uses {
      font-size: 12.5px;
      margin-top: 5px;
      font-weight: 500;
      color: grey;
      cursor: pointer;
      text-decoration: none;
    }
  }

  .button__container {
    width: 150px;
    height: 30px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    position: absolute;
    bottom: -45px;
    right: 15px;

    button {
      height: 30px;
      border-radius: 30px;
      border: none;
      background-color: white;
      color: black;
      font-size: 16px;
      font-weight: 900;
      width: 45px;
      box-shadow: 0 0 1px black;
      cursor: pointer;
    }
    button:hover {
      background-color: black;
      color: white;
    }
  }
}

.cart__chowddo__container__next {
  @extend .cart__chowddo__container;
}

.cart__chowddo__container__next:hover {
  transform: scale(1.05);

  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
.cart__chowddo__container:hover {
  box-shadow: 0 0 10px black;
  z-index: 55;

  .image__container {
    img {
      transform: scale(1.08);
    }
  }
  .button__container {
    transform: scale(1);
  }
}
