.cart__nine__container {
  margin: 10px;
  position: relative;
  width: 250px;
  height: fit-content;
  background-color: white;

  .button__container {
    position: absolute;
    z-index: 3;
    background-color: rgba(white, 0.5);
    height: 60px;
    width: 230px;
    top: 120px;
    left: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s;
    transform: rotateX(90deg);

    button {
      height: 50px;
      width: 50px;
      border-radius: 40px;
      border: none;
      background-color: white;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(255, 230, 230);
    }
  }

  .image__container {
    position: relative;
    width: 250px;
    max-height: 250px;

    img {
      position: relative;
      width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }
  .info__container {
    padding: 10px;
    position: relative;
    width: 100%;
    height: fit-content;
    padding-top: 10px;

    .product__title {
      font-size: 18px;
      font-weight: 900;
    }

    .price {
      font-size: 16px;
      font-weight: 900;
      width: fit-content;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .brand {
      font-size: 14px;
      font-weight: 600;
      margin-top: 8px;
    }
  }
}

.cart__nine__container:hover {
  .button__container {
    transform: rotateX(0);
  }
}
