.slider__slider__container {
  position: relative;
  margin: 20px 0;

  .slider__slider__item {
    position: relative;
    padding: 4px;
    .item {
      position: relative;
      background-color: white;
      height: 200px;
    }
  }
}

.slider__slider__vertical__container {
  position: relative;
  width: 100%;

  .slider__slider__item {
    position: relative;
    padding: 4px;
    .item {
      position: relative;
      background-color: white;
      height: 200px;
    }
  }
}
