.category__or__product__link__container {
  position: relative;
  width: 100%;
  padding: 20px 0;

  .body__header__middle__Link {
    font-size: 14px;
    font-weight: 600;
    color: rgb(78, 78, 78);
    text-decoration: none;
  }

  .body__header__middle__Link:hover {
    text-decoration: underline;
  }

  .body__header__middle__arrow {
    font-size: 14px;
    padding: 0 15px;
    color: rgb(78, 78, 78);
  }
}
.category__or__product__link__container {
  padding: 40px 0 0 40px;
}
@media only screen and (max-width: 800px) {
  .category__or__product__link__container {
    padding: 30px 0 0 30px;
  }
}
@media only screen and (max-width: 700px) {
  .category__or__product__link__container {
    padding: 20px 0 0 20px;
  }
}

@media only screen and (max-width: 650px) {
  .category__or__product__link__container {
    padding: 10px 0 0 10px;
  }
}
