.view__all__or__category___product__container {
  background-color: white;
  position: relative;
  width: 100%;
  height: auto;
  .body__container {
    background-color: white;
    height: fit-content;
    display: grid;
    grid-template-columns: 230px auto;

    .products__search__and__sort__container {
      padding: 0 20px;
      .products__body__container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 24% 24% 24% 24%;
        grid-row-gap: 10px;
      }
    }

    .side__filter__navbar__container {
      background-color: white;
    }
  }
}

.category__or__product__link__container {
  position: relative;
  width: 100%;
  padding: 20px 0;

  .body__header__middle__Link {
    font-size: 14px;
    font-weight: 600;
    color: rgb(78, 78, 78);
    text-decoration: none;
  }

  .body__header__middle__Link:hover {
    text-decoration: underline;
  }

  .body__header__middle__arrow {
    font-size: 14px;
    padding: 0 15px;
    color: rgb(78, 78, 78);
  }
}
