.cart__twoelve__container {
  position: relative;
  height: fit-content;
  width: auto;
  background-color: white;
  transition: all 0.7s;
  width: 100%;
  transform: scale(1);
  overflow: hidden;
  .image__container {
    width: 100%;
    max-height: fit-content;
    position: relative;
    transition: all 0.7s;

    img {
      width: 100%;
      height: auto;
      transition: all 0.7s;
    }

    .button__container {
      position: absolute;
      height: 40px;
      width: 100%;
      background-color: rgba(black, 0.5);
      z-index: 3;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      transition: all 0.7s;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateX(90deg);
      button {
        border: none;
        background-color: white;
        color: black;
        font-size: 14px;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(104, 104, 104);
        color: white;
      }
    }
  }

  .info__container {
    background-color: white;
    padding: 15px;
    position: relative;

    .price {
      position: absolute;
      top: 15px;
      font-size: 18px;
      font-family: sans-serif;
      right: 15px;
    }
    .product__title {
      padding-bottom: 5px;
      font-size: 14px;
      font-weight: 600;
    }
    .middle {
      height: 3px;
      background-color: rgb(218, 218, 218);
    }

    .product__uses {
      font-size: 16px;
      margin-top: 10px;
    }
  }
}

.cart__twoelve__container:hover {
  z-index: 3;

  box-shadow: 0 0 10px black;
  .image__container {
    img {
      transform: scale(1.1);
    }
    .button__container {
      transform: translate(-50%, -50%) rotateX(0deg);
    }
  }
}

.my__cart {
  position: relative;
  width: 100%;
  padding: 70px 40px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
}

// 20507770205738541

.account__container {
  position: relative;
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  width: fit-content;

  p {
    padding: 5px 0;

    span {
      font-size: 16px;
      font-weight: 600;
      margin-right: 5px;
      color: gray;
    }
  }
}

.cart__twoelve__container__next {
  @extend .cart__twoelve__container;
}

.cart__twoelve__container__next:hover {
  transform: scale(1.1);

  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
