.brand__category__container {
  padding: 30px 40px;
  h3 {
    padding: 18px 0;
  }
  .container {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    .category__item {
      position: relative;
      width: 16.66%;
      height: fit-content;
      padding: 0px 10px 20px 10px;

      .image__container {
        background-color: white;
        position: relative;
        box-shadow: 0 0 3px #f0f2f5;
        transition: all 0.3s;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        img {
          position: relative;
          height: 100%;
          width: 100%;
          transform: scale(0.9);
          transition: all 0.3s;
          border-radius: 10px;
          cursor: pointer;
        }
      }
      .image__container:hover {
        box-shadow: 0 0 10px grey;
        img {
          transform: scale(1);
        }
      }
    }
    .view__all {
      position: relative;
      display: flex;
      justify-content: center;
      .title {
        font-size: 14px;
        width: fit-content;
        height: fit-content;
        position: relative;
        font-weight: 900;
        cursor: pointer;
        color: black;
        text-decoration: none;
        padding-left: 10px;
      }
      .title:hover {
        text-decoration: underline;
      }
    }
  }
}

@media only screen and (max-width: 1010px) {
  .brand__category__container {
    padding: 40px;
    .container {
      .category__item {
        width: 20%;
        padding: 8px;
        padding-top: 0;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .brand__category__container {
    padding: 30px;
    .container {
      .category__item {
        width: 25%;
        padding-top: 0;
        padding: 8px;
        padding-bottom: 10px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .brand__category__container {
    padding: 10px;
    .container {
      .category__item {
        width: 33.33%;
        padding-top: 0;
        padding: 4px;
        padding-bottom: 15px;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .brand__category__container {
    padding: 5px;
    .container {
      .category__item {
        width: 50%;
        padding: 3px;
        padding-top: 0;
        padding-bottom: 15px;
      }
    }
  }
}
