.cart__eight__container {
  height: fit-content;
  max-width: 250px;
  position: relative;
  box-shadow: 0 0 0 black;
  transition: all 0.7s;
  background-color: white;
  transform: scale(1);

  .image__container {
    position: relative;
    height: auto;
    width: 100%;
    transition: all 0.7s;
    overflow: hidden;
    .button__container {
      z-index: 3;
      position: absolute;
      bottom: -30px;
      left: 0;
      width: 100%;
      background-color: grey;
      height: 30px;
      display: grid;
      grid-template-columns: auto auto auto;
      transition: all 0.7s;

      button {
        position: relative;
        border: none;
        background-color: #5e5e5e;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #a7a7a7;
        color: black;
      }
    }
    img {
      height: 100%;
      width: 100%;
      cursor: pointer;
      transform: scale(1);
      transition: all 0.7s;
    }
  }

  .info__container {
    display: grid;
    grid-gap: 5px;
    text-align: center;
    padding-top: 10px;

    .product__title {
      font-size: 12px;
      font-weight: 600;
    }

    .price {
      font-size: 16px;
    }

    button {
      height: 40px;
      background-color: #5e5e5e;
      border: none;
      color: white;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background-color: #a7a7a7;
      color: black;
    }
  }
}

.cart__eight__container__next {
  @extend .cart__eight__container;
}

.cart__eight__container__next:hover {
  transform: scale(1.05);

  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
.cart__eight__container:hover {
  box-shadow: 0 0 10px black;
  .image__container {
    img {
      transform: scale(1.1);
    }

    .button__container {
      bottom: 0;
    }
  }
}
