.product__top__header__container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  .btn__style {
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background-color: #761bcc;
    color: white;
    border-left: 0.5px solid white;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 18px;
  }
  .btn__style:hover {
    background-color: rgb(243, 243, 243) !important;
    color: #761bcc !important;
  }

  .left__container {
    position: relative;
    width: 100%;
    box-sizing: border-box;

    button {
      @extend .btn__style;
    }
    button:first-child {
      border-left: none;
    }
  }
  .right__container {
    position: relative;
    width: 100%;
    .input__type__style {
      position: relative;
      height: 100%;
      width: 100%;
      border: 2px solid #761bcc;
      padding: 0 8px;
      font-size: 16px;
      font-weight: 600;
      outline: none;
    }
    select {
      @extend .input__type__style;
    }
    .search__box__container {
      position: relative;
      width: 100%;
      height: 100%;
      input {
        @extend .input__type__style;
        padding-right: 78px;
      }
      button {
        @extend .btn__style;
        width: 70px;
        position: absolute;
        right: 0;
        border-left: none;
      }
      button:hover {
        border: 2px solid #761bcc;
      }
    }
  }
}

.home__view__container {
  position: relative;
  background-color: white;
  width: 100%;
  padding: 0 0 0 250px;
  transition: all 0.7s; 
  .side__filter__bar__home__view {
    position: absolute;
    width: 230px;
    left: 0;
    top:  0;
    transition: all 0.5s; 
    overflow: hidden;
  }
  .products__container {
    padding: 20px 0;

    .column__carts__container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: auto auto auto auto auto auto;
      

      
    }
  }
}

.home__view__container.active {
  padding: 0;
  .side__filter__bar__home__view {
    width: 0;
  }
}

@media only screen and (max-width: 800px) {
  .home__view__container {
    padding: 30px 30px 30px 290px;
    .side__filter__bar__home__view {
      left: 30px;
      top: 30px;
    }
  }

  .home__view__container.active {
    padding: 30px 30px 30px 30px;
    .side__filter__bar__home__view {
      width: 0;
    }
  }
}

@media only screen and (max-width: 700px) {
  .home__view__container {
    padding: 20px 20px 20px 290px;
    .side__filter__bar__home__view {
      left: 20px;
      top: 20px;
    }
  }

  .home__view__container.active {
    padding: 20px 20px 20px 20px;
    .side__filter__bar__home__view {
      width: 0;
    }
  }
}
@media only screen and (max-width: 620px) {
  .home__view__container {
    padding: 10px 10px 10px 290px;
    .side__filter__bar__home__view {
      left: 10px;
      top: 10px;
    }
  }

  .home__view__container.active {
    padding: 10px 10px 10px 10px;
    .side__filter__bar__home__view {
      width: 0;
    }
  }
}

.btn__style__active {
  background-color: #bc89ec !important;
}
