@media only screen and (min-width: 1200px) {
  .row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .overflow__hidden {
    overflow: hidden;
  }
  .bg {
    background-color: rgb(179, 248, 179);
  }
  .jcc {
    justify-content: center;
  }

  .ai {
    align-items: center;
  }

  @for $i from 1 through 12 {
    .col-#{$i} {
      width: 100% / 12 * $i;
    }
  }

  $j: 10;

  @while $j < 105 {
    .w-#{$j} {
      position: relative;
      width: 1% * $j;
    }

    $j: $j + 10;
  }

  $p: 2;

  @while $p < 104 {
    .p-#{$p} {
      position: relative;
      padding: 1px * $p;
    }

    $p: $p + 2;
  }

  $pt: 2;

  @while $pt < 104 {
    .pt-#{$pt} {
      position: relative;
      padding-top: 1px * $pt;
    }

    $pt: $pt + 2;
  }

  $pb: 2;

  @while $pb < 104 {
    .pb-#{$pb} {
      position: relative;
      padding-bottom: 1px * $pb;
    }

    $pb: $pb + 2;
  }

  $pl: 2;

  @while $pl < 104 {
    .pl-#{$pl} {
      position: relative;
      padding-left: 1px * $pl;
    }

    $pl: $pl + 2;
  }

  $pr: 2;

  @while $pr < 104 {
    .pr-#{$pr} {
      position: relative;
      padding-right: 1px * $pr;
    }

    $pr: $pr + 2;
  }

  $k: 10;

  @while $k < 105 {
    .h-#{$k} {
      position: relative;
      height: 1% * $k;
    }

    $k: $k + 10;
  }
  //   .w-10 {
  //     position: relative;
  //     width: 10%;
  //   }
  //   .w-20 {
  //     position: relative;
  //     width: 20%;
  //   }
  //   .w-30 {
  //     position: relative;
  //     width: 30%;
  //   }
  //   .w-40 {
  //     position: relative;
  //     width: 40%;
  //   }
  //   .w-50 {
  //     position: relative;
  //     width: 50%;
  //   }
  //   .w-60 {
  //     position: relative;
  //     width: 60%;
  //   }
  //   .w-70 {
  //     position: relative;
  //     width: 70%;
  //   }
  //   .w-80 {
  //     position: relative;
  //     width: 80%;
  //   }
  //   .w-90 {
  //     position: relative;
  //     width: 90%;
  //   }
  //   .w-100 {
  //     position: relative;
  //     width: 100%;
  //   }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 576px) {
}

@media only screen and (max-width: 576px) {
}
