@import "./variable.globals";

.click {
  @include margin__and__rotate(ohter);
  @extend .basic__button;
}

[class*="col-"] {
  //   background-color: red;
  float: left;
  border-right: 4px solid white;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

for loop start
@for $i from 1 through 12 {
  .col-#{$i} {
    width: 100% / 12 * $i;
  }
}
for loop end

while loop start
$i: 1;

@while $i < 13 {
  .col-#{$i} {
    width: 100% / 12 * $i;
  }

  $i: $i + 1;
}
while loop end
.row {
  //   background-color: yellow;
}
.row::after {
  clear: both;
  content: "";
  display: table;
}

@each $color in red, green, blue, yellowgreen {
  .#{$color}-text {
    color: $color;
  }
}

each using list start
$colors: (
  color4: red,
  color1: green,
  color2: blue,
  color3: yellowgreen,
);

@each $key, $color in $colors {
  .#{$color}-text {
    color: $color;
  }
}
each using list end
.row {
  background-color: green;
  height: 200px;
}

[class*="col__"] {
  background-color: rgb(214, 148, 148);
  height: 40px;
  float: left;
  border-radius: 50px;
  border-right: 5px solid white;
}

$i: 1;

@while $i < 13 {
  .col__#{$i} {
    width: 100% / 12 * $i;
  }
  $i: $i + 1;
}

$colors: (
  color1: red,
  color2: green,
  color3: blue,
  color4: tomato,
);

@each $color in red, green, blue, tomato, seagreen {
  .#{$color}__text {
    color: $color;
  }
}
