.on__navbar__container {
  width: 200px;
  height: 330px;
  position: relative;

  .container {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgb(214, 214, 214);
    list-style: none;

    li {
      list-style: none;
      position: static;
      width: 100%;
      padding: 8px 10px;
      background-color: rgb(214, 214, 214);

      font-size: 14px;

      .links___container {
        position: absolute;
        height: 330px;
        width: 200px;
        left: 100%;
        top: 0;
        display: none;

        li {
          position: static;

          ul {
            height: 100%;
            position: absolute;
            left: 100%;
            top: 0;
            width: 200px;
            display: none;
          }
        }
        li:hover {
          ul {
            display: block;
          }
        }
      }
    }

    li:hover {
      cursor: pointer;
      background-color: rgb(236, 236, 236);

      .links___container {
        display: block;
      }
    }
  }
  ul {
    min-height: 330px;
    background-color: rgb(214, 214, 214);
  }
  ul::-webkit-scrollbar {
    width: 0;
  }
}
