.product__search__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  position: relative;
  padding: 0 40px;

  .search__form__container {
    position: relative;
    height: 40px;
    background-color: rgb(105, 105, 105);
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
    .search__input {
      position: relative;
      height: 100%;
      width: 100%;
      font-size: 17px;
      padding: 0 10px;
      border: none;
      outline: none;
      padding-right: 110px;
      font-weight: 600;
    }

    button {
      position: absolute;
      width: 100px;
      height: 28px;
      background-color: rgb(105, 105, 105);
      color: white;
      font-size: 16px;
      font-weight: 600;
      border: none;
      right: 6px;
      top: 6px;
      cursor: pointer;
      cursor: pointer;
    }
  }

  .total__and__view__all__search__div {
    height: 40px;
    width: 100%;
    position: relative;
    margin-bottom: 5px;
    box-sizing: border-box;
    display: none;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    background-color: white;

    button {
      background-color: rgb(105, 105, 105);
      color: white;
      font-size: 18px;
      font-weight: 900;
      border: none;
      outline: none;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba($color: black, $alpha: 0.7);
    }

    #total__result {
      cursor: default;
    }
  }

  .search__result__container {
    background-color: white;
    box-shadow: 0 0 500px black;
    width: fit-content;
    position: relative;
    .search__result__item__container {
      margin-bottom: 1px;
      position: relative;
      height: fit-content;
      width: 500px;
      display: flex;
      background-color: rgb(228, 228, 228);
      .image__container {
        position: relative;
        height: 100px;
        width: 100px;
        margin-right: 10px;
        padding: 5px;

        img {
          position: relative;
          height: 100px;
          width: 100px;
          cursor: pointer;
        }
      }

      .info__container {
        padding: 5px;
        font-size: 16px;
        font-weight: 600;

        .product__id {
          margin-top: 7px;
        }

        .finded {
          background-color: rgb(3, 65, 3);
          color: white;
          padding: 4px 5px;
        }
        .title:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .search__result__item__container:hover {
      background-image: none;
      background-color: white;
      color: black;
    }
  }
}
