.cart__eight__container {
  height: fit-content;
  max-width: 220px;
  position: relative;
  transition: all 0.7s;
  background-color: white;
  transform: scale(1);
  box-shadow: 0 0 12px #761bcc;
  margin-bottom: 20px;

  .image__container {
    position: relative;
    height: auto;
    width: 100%;
    transition: all 0.7s;
    overflow: hidden;
    .button__container {
      z-index: 3;
      position: absolute;
      bottom: -30px;
      left: 0;
      width: 100%;
      background-color: grey;
      height: 30px;
      display: grid;
      grid-template-columns: auto auto auto;
      transition: all 0.7s;

      button {
        position: relative;
        border: none;
        background-color: #5e5e5e;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #a7a7a7;
        color: black;
      }
    }
    img {
      height: 100%;
      width: 100%;
      cursor: pointer;
      transform: scale(1);
      transition: all 0.7s;
    }
  }

  .info__container {
    display: grid;
    grid-gap: 5px;
    text-align: center;
    padding-top: 10px;

    .product__title {
      text-decoration: none;
      color: #5e5e5e;
      font-size: 12px;
      font-weight: 600;
      min-height: 35px;
    }
    .product__title:hover {
      text-decoration: underline;
    }

    .price {
      font-size: 16px;
    }
    button {
      width: 100%;
      position: relative;
      height: 40px;
      background-color: #5e5e5e;
      border: none;
      color: white;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background-color: #a7a7a7;
      color: black;
    }
  }
}

.cart__eight__container__next {
  @extend .cart__eight__container;
}

.cart__eight__container__next:hover {
  transform: scale(1.05);

  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
.cart__eight__container:hover {
  .image__container {
    img {
      transform: scale(1.1);
    }

    .button__container {
      bottom: 0;
    }
  }
}

.popup__container__for__add__or__remove__offer {
  position: fixed;
  max-width: 800px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 300px black;
  z-index: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s;
  button {
    font-size: 14px;
    font-weight: 900;
    padding: 4px;
    border-radius: 4px;
    border: none;
    background-color: #761bcc;
    color: white;
    margin: 4px;
    text-transform: uppercase;
    cursor: pointer;
  }
  button:hover {
    background-color: seagreen;
  }
  .active__offer__button {
    background-color: tomato;
  }
}
.popup__container__for__add__or__remove__offer.active {
  transform: translate(-50%, -50%) scale(1);
}
