.detail__page__two__row__container {
  position: relative;
  background-color: white;
  .detail__page__left__row__container {
    position: relative;
    width: 100%;
    height: fit-content;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    .detail__page__right__row__container {
      position: absolute;
      width: 250px;
      top: 0;
      right: 10px;
      overflow: hidden;
      .cart__eight__cover {
        padding: 0;
      }
    }
  }
}

.new__product__details__container {
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
  .product__details__banner {
    position: relative;
    width: 100%;
  }
  .top__view__container__image__and__info {
    padding: 20px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;

    .image__container {
      position: relative;
      width: 100%;
      img {
        border: 0.5px solid #e2e2e2;
      }
    }
    .info__container {
      position: relative;
      width: 100%;
      padding-left: 40px;
      padding-bottom: 100px;
      .product__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 25px;
      }
      .title__style {
        position: relative;
        width: 300px;
        display: flex;
        margin: 5px 0;
        p {
          position: relative;
          width: 150px;
          padding: 4px;
          padding-left: 5px;
          border-radius: 3px;
        }
        .head__value {
          margin-left: 4px;
        }
      }
      .overviews {
        p {
          box-shadow: inset 0 0 2px darkgoldenrod;
          background-color: rgba(darkgoldenrod, 0.1);
          border: 0.5px solid darkgoldenrod;
          text-shadow: 0 0 1px darkgoldenrod;
          color: darkgoldenrod;
          font-weight: 600;
        }
      }
      .current__price {
        p {
          box-shadow: inset 0 0 2px darkgreen;
          background-color: rgba(darkgreen, 0.1);
          border: 0.5px solid darkgreen;
          text-shadow: 0 0 1px darkgreen;
          color: darkgreen;
          font-weight: 600;
        }
      }
      .previous__price {
        p {
          box-shadow: inset 0 0 2px tomato;
          background-color: rgba(tomato, 0.1);
          border: 0.5px solid tomato;
          border: 0.5px solid tomato;
          text-shadow: 0 0 1px tomato;
          color: tomato;
          font-weight: 600;
        }
      }

      .quick__overview {
        position: relative;
        width: 100%;
        h3 {
          margin: 5px 0;
        }
        div {
          font-size: 14px;
          margin-bottom: 4px;
          width: 300px;
          display: flex;
          p {
            position: relative;
            padding: 4px;
            width: 150px;
            border-radius: 4px;
            box-shadow: inset 0 0 2px #39135c;
            background-color: rgba(#39135c, 0.1);
            border: 0.5px solid #39135c;
            text-shadow: 0 0 1px #39135c;
            color: #39135c;
            font-weight: 600;
            padding-left: 5px;
          }
          .head__value {
            margin-left: 4px;
          }
          .head__hundred {
            width: 300px;
          }
        }
      }
      .btn__container {
        right: 0;
        margin-top: 20px;
        position: absolute;
        width: 350px;
        display: grid;
        align-items: center;
        grid-template-columns: auto 40px 40px 40px auto;
        bottom: 0;

        button {
          background-color: white;
          border: none;
          outline: none;
          height: 40px;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
        }

        .buy__now {
          background-color: rgb(2, 126, 64);
          color: white;
        }

        .add__to__cart {
          background-color: rgb(11, 99, 99);
          color: white;
        }

        .quantity {
          background-color: rgb(202, 202, 202);
          @extend button;
          width: 40px;
          text-align: center;
          cursor: text;
        }

        .add__or__remove {
          background-color: rgb(220, 255, 220);
          font-size: 30px;
          font-weight: 900;
        }
        .add__or__remove:hover {
          background-color: rgb(109, 223, 109);
        }
      }
    }
  }
  .small__image__container {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

    .image__box {
      height: 70px;
      width: 70px;
      position: relative;
      padding: 4px;
      display: inline;

      img {
        position: relative;
        width: 100%;
        cursor: pointer;
      }
    }
  }
  .button__container {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;

    button {
      height: 40px;
      font-size: 12px;
      font-weight: 600;
      border: none;
      border: 0.5px solid #e2e2e2;
      background-color: white;
      color: rgb(96, 96, 96);
      padding: 0 40px;
    }
    button:hover {
      background-color: #761bcc;
      color: white;
    }
    .active {
      background-color: #761bcc;
      color: white;
    }
  }
  .details__items__container {
    position: relative;

    .details__item {
      background-color: white;
      position: relative;
      margin-top: 10px;
      padding: 15px 30px 15px 15px;
      .details__header {
        position: relative;
        font-size: 18px;
        font-weight: 900;
        padding-bottom: 5px;
        border-bottom: 3px solid #39135c;
        width: fit-content;
      }

      table {
        position: relative;
        width: 100%;
        padding-left: 30px;

        tbody {
          position: relative;
          width: 100%;

          tr {
            display: grid;
            grid-template-columns: 200px auto;
            font-size: 14px;
            font-weight: 600;
            color: grey;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(226, 226, 226);
            margin: 8px 0;
          }
        }
      }
    }
  }
  .product__review__items__container {
    position: relative;
    padding-top: 10px;
    // padding: 15px 0;
    // padding-right: 15px;
    .product__review__item {
      position: relative;
      width: 100%;
      height: fit-content;
      padding: 15px 30px 15px 60px;
      margin-bottom: 10px;
      background-color: white;
      img {
        top: 15px;
        left: 10px;
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: red;
        border-radius: 40px;
      }

      .reviewer__name {
        font-size: 14px;
        font-weight: 600;
      }
      .review {
        position: relative;
        font-size: 14px;
        text-align: justify;
        top: -10px;
      }
      .review__container {
        position: relative;
        height: 16px;
        width: 80px;
        transform: rotateY(180deg);
        margin: 12px 0;
        top: -8px;

        .reviews {
          display: flex;
          .start__element {
            color: #fbc325;
            font-size: 16px;
            height: 16px;
            width: 16px;
          }
        }

        .empty__review {
          position: absolute;
          top: 0;
          left: 0;
          width: 0px;
          overflow: hidden;

          .start__element {
            color: grey;
          }
        }
      }
    }
  }

  .question__and__ans__container {
    position: relative;
    margin-top: 10px;

    .question__and__ans__item {
      padding: 15px 30px 15px 15px;
      margin-bottom: 10px;
      background-color: white;

      .question {
        font-size: 16px;
        font-weight: 600;

        small {
          font-size: 12px;
          margin-left: 10px;
        }
      }

      .ans {
        margin-top: 8px;
        margin-left: 10px;
        span {
          font-weight: 900;
        }
      }
    }
  }

  .ans__and__question__action__form {
    position: relative;
    padding-bottom: 30px;
    .container {
      position: relative;
      height: fit-content;
      margin-top: 10px;
      padding: 4px;
      overflow: visible;

      textarea {
        position: relative;
        width: 100%;
        height: 72px;
        padding: 8px;
        font-size: 17px;
        font-weight: 600;
        border: none;
        outline: 2px solid rgb(197, 197, 197);
        background-color: #e2e2e2;
      }
      textarea:focus {
        outline: 2px solid green;
      }
      input {
        font-size: 17px;
        font-weight: 600;
        padding: 8px;
        width: 100px;
        background-color: #39135c;
        margin-top: 10px;
        cursor: pointer;
        color: white;
        border: none;
        outline: none;
        position: absolute;
        right: 2px;
        bottom: -40px;
      }
      input:hover {
        background-color: #761bcc;
        color: white;
      }
    }

    .action__container {
      height: fit-content;
      position: absolute;
      width: 80px;
      right: 0;
      top: -33px;
      display: flex;
      justify-content: flex-end;

      * {
        font-size: 18px;
        background: none;
        border: none;
        outline: none;
        padding: 3px;
        margin-left: 2px;
      }

      .edit {
        background-color: rgb(100, 233, 100);
        color: black;
      }
      .delete {
        background-color: tomato;
        color: white;
      }
    }
  }
}
@media only screen and (max-width: 911px) {
  .new__product__details__container {
    .top__view__container__image__and__info {
      grid-template-columns: 100%;
    }
  }
}

.slick-arrow {
  display: none !important;
}

.title__header__for__category__parent__one {
  position: relative;
  width: 100%;
  background-color: #761bcc;
  margin-bottom: 10px;
  p {
    font-size: 20px;
    color: white;
    font-weight: 900;
    padding: 8px;
    text-align: center;
  }
}

.title__header__for__category__parent__two {
  position: relative;
  width: fit-content;

  background-color: #e2e2e2;
  text-align: center;
  p {
    font-size: 25px;
    font-weight: 900;
  }
}
.quick__overview__child__item {
  background-color: #e2e2e2;
  padding: 4px;
  margin-bottom: 4px;
  max-width: 300px;
}
