.upload__product__info__container {
  height: auto;
  padding: 20px;
  position: relative;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  form {
    height: fit-content;
    position: relative;
    width: auto;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    .head__title {
      font-size: 20px;
      font-weight: 600;
    }
    div {
      position: relative;
      padding: 10px;
      display: grid;
      grid-template-columns: auto;
      grid-gap: 8px;
      p {
        font-size: 12px;
        font-weight: 800;
      }
      button {
        font-size: 18px;
        font-weight: 600;
        width: fit-content;
        padding: 8px 20px;
        border: none;
        background-color: green;
        cursor: pointer;
        color: white;
        height: fit-content;
      }

      .cancel__button {
        background-color: tomato !important;
      }
      input {
        font-size: 16px;
        font-weight: 600;
        color: black;
        padding: 8px 10px;
        border: 0.5px solid black;
        outline-color: green;
        height: fit-content;
      }

      select {
        @extend input;
      }

      textarea {
        height: 200px;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 10px;
        outline-color: green;
      }
    }

    .mini__input {
      padding: 0;
      grid-template-columns: auto auto;
    }
  }

  .upload__image_view {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    height: fit-content;
    grid-gap: 10px;
    padding-top: 30px;
    .top__image {
      position: relative;
      width: 100%;
      height: fit-content;
      background-color: rgb(232, 255, 232);
    }
    .child__images {
      position: relative;
      width: 100%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: auto auto auto auto;

      img {
        position: relative;
        width: 100%;
        height: fit-content;
        background-color: rgb(232, 255, 232);
      }
    }
  }
}

.prev__upload__view {
  height: auto;
  width: 100%;
  background-color: white;
  padding: 10px;
  position: relative;

  .prev__product__item {
    padding: 10px;
    margin-bottom: 10px;
    height: fit-content;
    position: relative;
    width: 100%;
    display: flex;
    transition: all 0.3s;
    background-color: white;

    .image__container {
      position: relative;
      width: 180px;
      height: 180px;
      margin-right: 20px;

      img {
        position: relative;
        width: 100%;
        height: fit-content;
      }
    }

    .info__container {
      position: relative;
      height: 180px;
      width: 100%;

      .product__title {
        font-size: 18px;
        font-weight: 600;
      }
      .product__title:hover {
        color: tomato;
        text-decoration: underline;
        cursor: pointer;
      }

      .product__id {
        margin-top: 10px;
        font-size: 16px;
      }
    }

    .button__container {
      width: 200px;
      position: absolute;
      background-color: green;
      height: 40px;
      display: grid;
      grid-template-columns: auto auto;
      right: 10px;
      bottom: 10px;

      button {
        background-color: rgb(4, 92, 92);
        border: none;
        font-size: 20px;
        color: white;
        font-weight: 600;
        border-right: 2px solid white;
      }
      button:last-child {
        border: none;
      }

      button:hover {
        background-color: aqua;
        color: black;
        cursor: pointer;
      }
    }
  }

  .prev__product__item:hover {
    box-shadow: 0 0 3px grey;
  }
}
