.side__navbar__container{
    position: relative;
    height: 100vh;
    max-width: 400px;
    background-color: rgba($color: green, $alpha: .3);
    padding: 40px;

    .navbar__container{
        position: relative;
        width: 100%;
        height: 100%;

        .top__navbar__item{ 
            height: auto;
            background-color: tomato;
            position: relative;

             .nav__top__button{
                position: relative;
                width: 100%;
                border: none;
                outline: none;
                background: none;
                padding: 5px;
                padding-left: 15px;
                text-align: start;
                cursor: pointer;

                .show__or__hidden{ 
                    height: 34px;
                    width: 35px; 
                    background: none;
                    border: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                    cursor: pointer;  
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 3;
                    
                }
                .show__or__hidden:hover{
                    background-color: rgba($color: #000000, $alpha: 0.2);
                    cursor: pointer;
                }
                .minus{
                    display: none;
                }
                .plush{
                    display: inline;
                }

             }
             .nav__top__button:hover{
                background-color: rgba($color: #000000, $alpha: .1);
             }


            .navbar__father__items{
                position: relative;
                padding-left: 20px;

                .item__father{
                    position: relative;
                    padding: 4px;
                }
                .item__father:hover{
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    cursor: pointer;
                }
            }
        } 
        

    }
}