.category__main__container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  overflow: hidden;
  background-color: white;

  .category__banner {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(./category__banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .category__information {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;

    .preview {
      position: relative;
      height: 200px;
      padding: 0 20px;
      .item {
        position: relative;
        padding: 0 10px;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        button {
          padding: 8px 20px;
          border: none;
          position: absolute;
          right: 0;
          font-size: 20px;
          color: tomato;
          background: none;
          cursor: pointer;
          transition: all 0.3s;
          transform: scale(0);
        }
        button:hover {
          background-color: rgb(219, 219, 219);
        }

        img {
          max-height: 30px;
          width: 30px;
          margin-right: 10px;
        }

        p {
          font-size: 20px;
          font-weight: 600;
          color: black;
          cursor: pointer;
        }
        p:hover {
          color: tomato;
          text-decoration: underline;
        }
      }
      .item:hover {
        background-color: rgb(230, 230, 230);

        button {
          transform: scale(1);
        }
      }
    }
  }
}
