.product {
  position: relative;
  box-sizing: border-box;
  padding: 0 10px 30px 10px;
  height: fit-content;
  display: grid;
  grid-template-columns: 130px auto;
  width: auto;

  .image__container {
    position: relative;
    height: 120px;
    width: 120px;
    img {
      height: 120px;
      width: 120px;
      cursor: pointer;
    }
  }

  .info__container {
    position: relative;
    width: auto;
    height: 100%;
    // background-color: green;

    .product__title {
      cursor: pointer;
      font-family: sans-serif;
      font-size: 15px;
      color: black;
    }

    .total__price {
      position: relative;
      font-size: 14px;
      font-weight: 600;
      color: grey;
      margin-top: 10px;
    }

    .button__container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 120px;
      height: 35px;
      display: grid;
      grid-template-columns: 40px 40px 40px;

      button {
        font-size: 14px;
        font-weight: 900;
        border: none;
        outline: none;
        background: none;
        border: 1px solid rgb(207, 207, 207);
        color: grey;
      }
      .action__button {
        cursor: pointer;
        font-size: 20px;
      }
      .action__button:hover {
        background-color: grey;
        color: white;
      }

      .count:hover {
        background: none;
        color: grey;
      }
    }

    .wish__and__trash__button__container {
      position: absolute;
      padding: 0;
      width: fit-content;
      right: 10px;
      bottom: 0;
      height: 35px;
    }

    .product__remove__from__cart__button {
      position: relative;
      right: 0;
      height: 35px;
      width: 35px;
      outline: none;
      background: none;
      cursor: pointer;
      color: grey;
      border: 0.5px solid rgb(212, 212, 212);
    }
    .product__remove__from__cart__button:hover {
      color: white;
      background-color: rgb(248, 65, 33);
    }

    .add__in__wishlist {
      @extend .product__remove__from__cart__button;
      right: 0;
      background: none;
    }
    .add__in__wishlist:hover {
      background-color: green;
    }
  }
}

@media only screen and (max-width: 499px) {
  .product {
    position: relative;
    box-sizing: border-box;
    padding: 0 10px 25px 5px;
    height: fit-content;
    display: grid;
    grid-template-columns: 100px auto;

    .image__container {
      position: relative;
      height: 80px;
      width: 80px;
      img {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }

    .info__container {
      .product__title {
        font-size: 14px;
      }

      .total__price {
        font-size: 12px;
      }

      .button__container {
        position: relative;
        top: 0;
        left: 0;
        width: 120px;
        height: 35px;
        display: grid;
        grid-template-columns: 40px 40px 40px;
        margin-top: 10px;

        button {
          font-size: 14px;
          font-weight: 900;
          border: none;
          outline: none;
          background: none;
          border: 1px solid rgb(207, 207, 207);
          color: grey;
        }
        .action__button {
          cursor: pointer;
          font-size: 20px;
        }
        .action__button:hover {
          background-color: grey;
          color: white;
        }

        .count:hover {
          background: none;
          color: grey;
        }
      }

      .wish__and__trash__button__container {
        position: absolute;
      }
      .product__remove__from__cart__button {
        position: relative;
        right: 0;
        bottom: 0;
        padding: 10px;
        outline: none;
        background: none;
        cursor: pointer;
        color: grey;
        border: 0.5px solid rgb(212, 212, 212);
      }
      .product__remove__from__cart__button:hover {
        color: white;
        background-color: rgb(248, 65, 33);
      }

      .add__in__wishlist {
        @extend .product__remove__from__cart__button;
        right: 0;
        background: none;
      }
      .add__in__wishlist:hover {
        background-color: green;
      }
    }
  }
}
