.pop__up__main__all__body {
  background-color: black;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 6;
  opacity: 0.7;
  cursor: pointer;
  transition: transform 0.3s;
  transform: scale(0);
}

.pop__up {
  width: 550px;
  height: fit-content;
  background: white;
  position: fixed;
  z-index: 7;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  box-shadow: 0 0 3px black;
  padding: 80px;
  transition: all 0.3s;

  .message__body {
    height: fit-content;
    padding-top: 40px;
    text-align: center;
    font-family: sans-serif;
    position: relative;

    h3 {
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 20px;
    }
    p:last-child {
      margin-bottom: 15px;
    }
    .cross {
      width: fit-content;
      position: absolute;
      top: -40px;
      right: -40px;
      background: white !important;
      box-shadow: 0 0 3px grey;
      width: fit-content;
      font-size: 20px;
      border-radius: 50%;
      padding: 5px;
      cursor: pointer;
    }

    button {
      width: 300px;
      height: 40px;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 20px;
      border: none;
      margin-bottom: 12px;
      font-size: 18px;
      outline: none;
      background: none;
      cursor: pointer;
    }
    button:nth-child(even) {
      background: rgb(212, 212, 212);
      color: black;
    }

    button:nth-child(odd) {
      background: black;
      color: white;
    }
  }
}

.pop__up__main__all__body.active {
  transform: scale(1);
}

.pop__up.active {
  transform: translate(-50%, -50%) scale(1);
}

.sidebar__container {
  background-color: white;
  width: 100%;
  position: relative;
  padding-top: 50px;
  overflow: hidden;

  .height__contianer {
    height: 100vh;
    background-color: rgb(194, 255, 194);
    border-bottom: 30px solid red;
    box-sizing: border-box;
  }

  .navbar__container {
    height: 50px;
    background-color: white;
    box-shadow: 0 0 1px black;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .side__navbar__desing {
    // background-color: green;
    background-color: white;
    box-shadow: 0 0 1.5px black;
    height: 100vh;
    position: fixed;
    width: 300px;
    // background: none;
    left: -100vw;
    top: 0;
    z-index: 1;
    transition: left 0.3s;
    padding-top: 50px;

    .container {
      position: relative;
      height: 100%;
      width: 100%;
      overflow: scroll;
      overflow-x: hidden;

      .link__name {
        background-color: white;
        padding: 11px 30px;
        font-size: 18px;
      }

      .link__name:hover {
        background-color: rgb(248, 248, 248);
        cursor: pointer;
      }
      .link__name:first-child {
        opacity: 0;
        cursor: default;
      }

      .link__name:last-child {
        opacity: 0;
        cursor: default;
      }
    }
  }

  .side__product__cart__design {
    position: fixed;
    right: -400px;
    top: 0;
    height: 100vh;
    width: 400px;
    background-color: yellowgreen;
    box-shadow: 0 0 1px black;
    z-index: 5000;
    transition: right 0.3s;
  }
}

.sidebar__container.active__navbar {
  .side__navbar__desing {
    left: 0;
  }
}

.sidebar__container.active {
  .side__product__cart__design {
    right: 0;
  }
}

// cart box container start
body.active {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.my__cart__box__container.active {
  right: 0;
}
.my__cart__box__container {
  position: fixed;
  z-index: 500;
  top: 0;
  right: -300vw;
  transition: all 0.3s;
  background-color: rgb(black, 0.7);
  width: 100vw;
  height: 100vh;
  padding: 0;
  display: flex;
  justify-content: flex-end;

  .side__cart__container {
    display: grid;
    grid-template-rows: 50px auto;
    width: 500px;
    background-color: white;
    .cart__header {
      box-sizing: border-box;
      position: relative;
      height: 50px;
      padding: 0 20px 20px 10px;
      background-color: white;
      p {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding: 10px;
        cursor: pointer;
      }

      button {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        border-radius: 40px;
        border: none;
        outline: none;
        font-size: 20px;
        background: none;
        cursor: pointer;
      }
      button:hover {
        background-color: tomato;
        color: white;
      }
    }

    .products__container {
      box-sizing: border-box;
      position: relative;
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      padding: 10px 0;
      display: block;

      .product__total__info {
        padding: 10px;
        padding-bottom: 0;
      }
    }
  }
}

@media only screen and (max-width: 499px) {
  .my__cart__box__container {
    .side__cart__container {
      position: relative;
      width: 100%;
      background-color: white;
      .cart__header {
        button {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 30px;
          height: 30px;
          border-radius: 40px;
          border: none;
          outline: none;
          font-size: 20px;
          background: none;
          cursor: pointer;
        }
        button:hover {
          background-color: tomato;
          color: white;
        }
      }

      .products__container {
        box-sizing: border-box;
        position: relative;
        height: 100%;
        overflow-y: scroll;
        padding: 5px 0;

        .product {
          position: relative;
          box-sizing: border-box;
          padding: 0 10px 25px 5px;
          height: fit-content;
          display: grid;
          grid-template-columns: 100px auto;

          .image__container {
            position: relative;
            height: 80px;
            width: 80px;
            img {
              position: relative;
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
          }

          .info__container {
            .product__title {
              font-size: 14px;
            }

            .total__price {
              font-size: 12px;
            }

            .button__container {
              position: relative;
              top: 0;
              left: 0;
              width: 120px;
              height: 35px;
              display: grid;
              grid-template-columns: 40px 40px 40px;
              margin-top: 10px;

              button {
                font-size: 14px;
                font-weight: 900;
                border: none;
                outline: none;
                background: none;
                border: 1px solid rgb(207, 207, 207);
                color: grey;
              }
              .action__button {
                cursor: pointer;
                font-size: 20px;
              }
              .action__button:hover {
                background-color: grey;
                color: white;
              }

              .count:hover {
                background: none;
                color: grey;
              }
            }

            .wish__and__trash__button__container {
              position: absolute;
            }
            .product__remove__from__cart__button {
              position: relative;
              right: 0;
              bottom: 0;
              padding: 10px;
              outline: none;
              background: none;
              cursor: pointer;
              color: grey;
              border: 0.5px solid rgb(212, 212, 212);
            }
            .product__remove__from__cart__button:hover {
              color: white;
              background-color: rgb(248, 65, 33);
            }

            .add__in__wishlist {
              @extend .product__remove__from__cart__button;
              right: 0;
              background: none;
            }
            .add__in__wishlist:hover {
              background-color: green;
            }
          }
        }
        .product__total__info {
          padding: 10px;
          padding-bottom: 10px;
          .total__product__price {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;

            .total,
            .total__amount {
              font-size: 16px;
              font-weight: 600;
            }
          }

          .bottom__button__container {
            display: grid;
            padding-top: 20px;

            button {
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 40px;
              border: none;
              cursor: pointer;
              font-size: 16px;
              font-weight: 900;
              color: white;
            }
            .checkout {
              background-color: green;
            }
            .your__cart {
              background-color: black;
            }
          }
        }
      }
    }
  }
}

.my__cart__box__container.active {
}
// cart box container end
