.cart__twoelve__container {
  position: relative;
  height: fit-content;
  max-width: 300px;
  background-color: white;
  transition: all 0.3s;

  .image__container {
    width: 100%;
    max-height: fit-content;
    position: relative;
    padding: 15px;
    transition: all 0.5s;

    img {
      width: 100%;
      height: auto;
    }
  }

  .info__container {
    background-color: white;
    padding: 15px;
    position: relative;

    .price {
      position: absolute;
      top: 15px;
      font-size: 18px;
      font-family: sans-serif;
      right: 15px;
    }
    .product__title {
      padding-bottom: 5px;
      font-size: 14px;
      font-weight: 600;
    }
    .middle {
      height: 3px;
      background-color: rgb(218, 218, 218);
    }

    .product__uses {
      font-size: 16px;
      margin-top: 10px;
    }
  }

  .button__container {
    position: absolute;
    height: 70px;
    width: 100%;
    background-color: rgba(black, 0.5);
    z-index: 3;
    top: 110px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    transition: all 0.3s;
    transform: scale(0);

    button {
      border: none;
      background-color: white;
      color: black;
      font-size: 18px;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(104, 104, 104);
      color: white;
    }
  }
}

.cart__twoelve__container:hover {
  z-index: 3;

  box-shadow: 0 0 10px black;

  .image__container {
    padding: 5px;
  }
  .button__container {
    transform: scale(1);
  }
}

.my__cart {
  position: relative;
  width: 100%;
  padding: 70px 40px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
}

.cart__cover {
  padding: 4px;
  width: fit-content;
}
