.TopRowHeaderTitleWithBorder__container {
  position: relative;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  // background-color: green !important;
  align-items: center;
  .info__container {
    box-sizing: border-box;
    position: absolute;
    padding: 10px 50px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .bottom__stroke {
      height: 3px;
      width: 170px;
      margin-top: 17px;
    }
  }
  .border__stroke {
    position: relative;
    width: 100%;
    height: 3px;
  }
}
