.main__cart__container__long__product {
  height: fit-content;
  max-width: 250px;
  background: white;
  box-shadow: 0 0 0.5px black;
  position: relative;
  margin-bottom: 10px;
  transition: all 0.7s;
  transform: scale(1);

  .container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .image__container {
      background-color: white;
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-bottom: 0px;
      z-index: 3;
      img {
        cursor: pointer;
        position: relative;
        width: 100%;
        transition: all 0.7s;
        transform: scale(1);
      }
    }

    .title__container {
      background-color: white;
      display: grid;
      padding: 10px !important;
      position: relative;
      z-index: 4;
      grid-template-columns: auto auto;
      justify-content: space-between;
      width: 100%;
      .left__container {
        position: relative;
        width: 100%;
        .new {
          background-color: rgb(0, 0, 0);
          display: inline-block;
          height: 17px;
          margin-right: 3px;
          width: 4px;
        }
        p {
          height: 20px;
          font-size: 12px;
          font-weight: 900;
          display: flex;
          align-items: center;
        }
      }
      .right__container {
        position: relative;
        width: 100%;
        p {
          font-size: 16px;
          font-weight: 900;
        }
      }
    }

    .inf__body {
      position: relative;
      transition: top 0.7s;
      top: 0px;
      padding: 10px;

      .intro__container {
        padding: 8px 8px 10px 8px;
        .title {
          font-size: 12px;
          font-weight: 600;
          color: grey;
        }

        .brand {
          font-size: 12px;
          margin-top: 10px;
          font-weight: 600;
        }
      }

      .button__container {
        background: rgb(235, 235, 235);
        width: 100%;
        display: grid;
        height: 45px;
        grid-template-columns: auto auto auto;
        position: absolute;
        bottom: -45px;
        right: 0;
        // margin: 20px;

        button {
          background: rgb(218, 218, 218);
          border: none;
          border-right: 1px solid black;
          cursor: pointer;
        }
        button:last-child {
          border-right: none;
        }
        button:hover {
          background: rgb(83, 83, 83);
          color: white;
        }
      }
    }
  }
}

.main__cart__container__long__product:hover {
  box-shadow: 0 0 10px black;

  .image__container {
    img {
      transform: scale(1.1);
    }
  }
  .container {
    .inf__body {
      top: -45px;
    }
  }
}

.main__cart__container__long__product__next {
  @extend .main__cart__container__long__product;
}

.main__cart__container__long__product__next:hover {
  transform: scale(1.1);
  z-index: 3;
  .image__container {
    img {
      transform: scale(1) !important;
    }
  }
}
