.cart__nnn {
  width: 220px;
  height: fit-content;
  background-color: white;
  border: 1px solid rgb(231, 231, 231);
  box-sizing: border-box;
  position: relative;
  transition: all 0.7s;
  height: 426px;
  margin-bottom: 10px;
  .image__container {
    position: relative;
    width: 100%;
    height: 212px;
    margin-bottom: 8px;
    display: flex;
    overflow: hidden;
    .images {
      position: absolute;
      height: 100%;
      width: 200%;
      left: 0;
      transition: all 0.8s;
      img {
        position: absolute;
        position: relative;
        width: 50%;
        height: 100%;
        transition: all 0.7s;
      }
    }
  }

  .info__container {
    padding: 8px;
    .title__container {
      .title {
        font-size: 12.5px;
        font-weight: 600;
        color: rgb(150, 150, 150);
        word-spacing: 2px;
        overflow: hidden;
        text-decoration: none;
      }

      .title:hover {
        text-decoration: underline;
      }
      height: 38px;
      overflow: hidden;
    }

    .offter__buttons__container {
      height: 73px;
      margin: 10px 0;

      .discount {
        color: #ff3b3b;
        margin-bottom: 3px;
        font-weight: 600;
        font-size: 12px;
      }
      .offer__button {
        font-size: 12px;
        font-weight: 600;
        padding: 3px 6px;
        border: none;
        color: white;
        margin: 3px 3px 3px 0;
        text-transform: uppercase;
        border-radius: 2px;
      }

      .hot__deal {
        background-color: #d64444;
      }

      .flash__sale {
        background-color: #ffc412;
      }
      .free__shipping {
        background-color: #ff7733;
      }

      .bundle {
        background-color: rgb(10, 83, 10);
      }
      .coupon {
        background-color: rgb(82, 128, 15);
      }
    }
    .button__and__stock__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;

      .price {
        font-size: 14px;
        font-weight: 600;
      }

      .stock {
        font-size: 12px;
        color: #1fb58a;
        font-weight: 600;
      }

      .in {
        color: #1fb58a;
      }

      .out {
        color: #ff3b3b;
      }
    }

    .action__button__container {
      position: relative;
      height: 35px;
      display: grid;
      grid-template-columns: auto 33% 33%;

      button {
        border: none;
        outline: none;
        background: #761bcc;
        color: white;
      }
      button:hover {
        background-color: #39135c;
        cursor: pointer;
      }
    }
    .admin__action__container {
      position: absolute;
      z-index: 3;
      background-color: #d8b7f7;
      box-shadow: inset 0 0 4px #39135c;
      border: 2px solid #761bcc;
      border-radius: 4px;
      margin-top: 5px;
      width: 100%;
      left: 0;
      padding: 8px;
      display: none;
      transition: transform 0.3s;
      transform: scale(0);

      .edit__container {
        .button__container {
          button {
            font-size: 13px;
            padding: 4px;
            border-radius: 2px;
            margin: 3px;
            background-color: white;
            border: none;
            outline: none;
          }
          button:hover {
            background-color: #761bcc;
            color: white;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.cart__nnn:hover {
  box-shadow: 0 0 10px rgb(143, 140, 140);

  .image__container {
    .images {
      position: absolute;
      height: 100%;
      width: 200%;
      left: -100%;
      img {
        position: absolute;
        position: relative;
        width: 50%;
        height: 100%;
        transition: all 0.7s;
      }
    }
  }

  // .info__container {
  //   .admin__action__container {
  //     display: block;
  //     transform: scale(1);
  //   }
  // }
}

.active__user__guide__button {
  background-color: #761bcc !important;
  color: white;
}
