// let data = {
//     "parent__father": "Laptop",
//     "parent": "All Laptop",
//     "child": "Chuwi",
//     "ID": 4082,
//     "product__id": "33.01.767.06",
//     "post__time": "20220320125357am",
//     "infos": {
//         "product__id": "33.01.767.06",
//         "brand": "Chuwi",
//         "child": "Chuwi",
//         "parent": "All Laptop",
//         "parentFather": "Laptop",
//         "title": "Chuwi HeroBook Pro Intel CDC N4020 14.1 Inch FHD IPS Display Grey Laptop",
//         "img__src": "https://www.ryanscomputers.com/storage/products/small/chuwi-herobook-pro-intel-cdc-n4000-grey-11584267848.webp",
//         "details__url": "https://www.ryanscomputers.com/chuwi-herobook-pro-grey-laptop",
//         "post__time": "20220216054854am",
//         "whole__price": 29400,
//         "current__price": 29400,
//         "previous__price": 31470,
//         "monthly__emi__bd": 9999999,
//         "images": [
//             "/images/assests/1911_______33.01.767.06_______.png",
//             "/images/assests/1912_______33.01.767.06_______.png",
//             "/images/assests/1913_______33.01.767.06_______.png",
//             "/images/assests/1914_______33.01.767.06_______.png",
//             "/images/assests/1915_______33.01.767.06_______.png",
//             "/images/assests/1916_______33.01.767.06_______.png",
//             "/images/assests/1917_______33.01.767.06_______.png"
//         ],
//         "stock": true,
//         "quantity": 10,
//         "total__sell": 1
//     },
//     "total__sell": 1,
//     "quantity": 10,
//     "user__guide": {
//         "Recommended": false,
//         "most__popular": false,
//         "new__arrival": false,
//         "top__review": false,
//         "resent__sell": false,
//         "you__link": false,
//         "flash__sale": true,
//         "hot__deal": true,
//         "free__shipping": false,
//         "coupon": false,
//         "featured": false,
//         "top__seller": false,
//         "innovated__gadget": false,
//         "bundle": {
//             "active": true,
//             "product__id": "33.01.767.13",
//             "discount": 50,
//             "currentPrice": 29400,
//             "prevWhole": 29400,
//             "prevCurrent": 29400
//         }
//     }
// }