<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello world</h1>

    <script>
      let person = {
        name: "mddsohidulislam@gmail.com",
        name: "mddsohidulislam@gmail.com",
        name: "mddsohidulislam@gmail.com",
        name: "mddsohidulislam@gmail.com",
        name: "mddsohidulislam@gmail.com",
      };

      for (var one in person) {
        console.log(one);
      }
    </script>
  </body>
</html>
