.product__upload__container {
  position: relative;
  display: grid;
  grid-template-columns: 500px auto;
  grid-gap: 20px;
  .preview__container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 0 20px;
  }
  .product__item__insert__container {
    position: relative;
    width: 500px;
    background-color: white;
    padding: 20px;

    .upload__items__container {
      position: relative;

      .form__item {
        position: relative;

        p {
          font-size: 14px;
          font-weight: 600;
          margin: 8px 0;
          color: grey;
        }

        select,
        input,
        option,
        textarea,
        button {
          position: relative;
          width: 100%;
          padding: 7px;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 10px;
          border: 1.5px solid black;
          outline: none;
        }

        .insert__button {
          cursor: pointer;
        }
      }

      .form__item__many {
        @extend .form__item;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
      }

      .specification__input__box {
        position: relative;
        display: grid;
        grid-template-columns: auto 70%;
        grid-gap: 10px;
      }
    }
  }

  .image__preview__container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;

    div {
      position: relative;
      width: 100%;

      img {
        position: relative;
        width: 100%;
      }
    }
  }
}

.specification__header {
  background-color: blueviolet;
  color: white !important;
  padding: 8px;
  margin: 8px 0;
}

.insert__button__refer__container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .insert__refer__button {
    position: relative;
    padding: 4px;
    margin: 8px 5px 8px 0;
  }
}
