.cart__nine__container {
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: white;
  transition: all 0.7s;
  transform: scale(1);
  max-width: 250px;

  .button__container {
    position: absolute;
    z-index: 3;
    padding: 0 15px;
    background-color: rgba(white, 0.5);
    height: 60px;
    width: 100%;
    top: 50%;
    left: 50%;
    right: inherit;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    transition: all 0.7s;
    transform: rotateX(90deg) translate(-50%, -50%);

    button {
      height: 50px;
      width: 50px;
      border-radius: 40px;
      border: none;
      background-color: white;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(255, 230, 230);
    }
  }

  .image__container {
    position: relative;
    width: 100%;

    img {
      position: relative;
      width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }
  .info__container {
    padding: 10px;
    position: relative;
    width: 100%;
    height: fit-content;
    padding-top: 10px;

    .product__title {
      font-size: 18px;
      font-weight: 900;
    }

    .price {
      font-size: 14px;
      font-weight: 900;
      width: fit-content;
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: grey;
    }
    .brand {
      font-size: 14px;
      font-weight: 600;
      margin-top: 8px;
      color: grey;
    }
  }
}
.cart__nine__container__next {
  @extend .cart__nine__container;
}

.cart__nine__container:hover {
  box-shadow: 0 0 10px black;
  .button__container {
    transform: rotateX(0deg) translate(-50%, -50%);
  }
}
.cart__nine__container__next:hover {
  transform: scale(1.05);
}
