.home__row__container {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 0;
  margin-bottom: 10px;
  background-color: white;
  .container {
    .row__head {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 15px 40px;
      border-bottom: 1.5px solid rgb(216, 216, 216);

      .home__row__header {
      }

      .button {
        border: none;
        background-color: #2874f0;
        padding: 10px 20px;
        font-style: 16px;
        font-weight: 600;
        color: white;
        height: fit-content;
        box-shadow: 0 0 1px black, 0 0 1px grey;
        cursor: pointer;
        text-decoration: none;
      }
    }

    .row__body {
      padding: 5px 40px 0 40px;
      position: relative;
      height: fit-content;
    }
  }
}

.my__home__row__slider {
  width: 100%;
  .slick-arrow {
    background-color: black;
    height: 60px;
    width: 30px;
    opacity: 0.3;
  }
  .slick-active:first-child {
    margin-left: 20px;
  }
  .slick-active:last-child {
    margin-right: 20px;
  }
  .slick-arrow:hover {
    opacity: 1;
  }
  .slick-prev {
    position: absolute;
    left: 0;
    z-index: 20;
  }
  .slick-next {
    right: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .home__row__container {
    padding: 10px 0;
    .container {
      .row__head {
        padding: 15px 30px;
        .home__row__header {
        }
      }

      .row__body {
        padding: 5px 30px 0 30px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .home__row__container {
    padding: 8px 0;
    .container {
      .row__head {
        padding: 10px 20px;
        .home__row__header {
        }
      }

      .row__body {
        padding: 5px 20px 0 20px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .home__row__container {
    padding: 8px 0;
    .container {
      .row__head {
        padding: 10px 10px;
        .home__row__header {
        }
      }

      .row__body {
        padding: 5px 10px 0 10px;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .home__row__container {
    padding: 4px 0;
    .container {
      .row__head {
        padding: 10px 5px;
        .home__row__header {
        }
      }

      .row__body {
        padding: 5px 5px 0 5px;
      }
    }
  }
}
